# unicode-paint

./: .gitignore  pom.xml
src/main/java/kba/gui/editor/: CharPalette.java  CharPaletteTest.java  CharacterBoxBrush.java  CompassDir.java  DirectedDrawAction.java  DrawAction.java  KbaEditorTheme.java  TMEditFormat.java  TMEditFormatLayer.java  TMEditor.java  TMEditorToolPanel.java  TMEditorWindow.java  TMMapEditorComponent.java
src/main/java/kba/unicodeart/: CharPalette.java  CharacterBoxBrush.java  CompassDir.java
src/main/java/kba/unicodeart/algo/: BresenhamLine.java  BresenhamLineTest.java
src/main/java/kba/unicodeart/format/: LanternaAdapter.java  StandardCharacterIndex.java  StandardPalette.java  TMColorPalette.java  TMColoredCharacter.java  TMColoredCharacterTest.java  TMEditFormat.java  TMEditFormatColorPalette.java  TMEditFormatColorPaletteTest.java  TMEditFormatLayer.java  TMEditFormatLayerLegend.java  TMEditFormatOptions.java  TMEditFormatOptionsTest.java  TMLanternaAdapter.java  TMXmlElements.java  package-info.java
src/main/java/kba/unicodeart/format/colored_char/: TMColoredCharacter.java  TMColoredCharacterFactory.java  package-info.java
src/main/java/kba/unicodeart/gui/: KbaEditorTheme.java  SelectCharComponent.java  TMEditor.java  TMEditorToolPanel.java  TMEditorWindow.java  TMLanternaGuiTheme.java  TMMapEditorComponent.java  TMStatusBarPanel.java  package-info.java
src/main/java/kba/unicodeart/gui/action/: CharacterDrawAction.java  DirectedDrawAction.java  DrawAction.java  FillAction.java  package-info.java
src/main/java/kba/unicodeart/gui/components/: SelectCharComponent.java  package-info.java
src/main/java/kba/unicodeart/gui/window/: DialogWindow.java  FillDialog.java  TMEditorWindow.java  package-info.java
src/main/java/kba/unicodeart/gui/window/file/: FileListComponent.java  FileSelectDialog.java
src/main/resources/character-index/: default_mapping  default_mapping.BAK
src/main/resources/terminal-colors/: 256colors-hex-triplets.txt  256colors-hex.txt  256colors-int.txt  88colors-hex-triplets.txt  88colors-hex.txt  88colors-int.txt
src/main/resources/unicode-table/: echo_unicode.zsh  unicode.html  unicode.txt
src/test/java/kba/gui/editor/: TMEditFormatTest.java
src/test/java/kba/unicodeart/: CharPaletteTest.java
src/test/java/kba/unicodeart/format/: TMColorPaletteTest.java  TMEditFormatLayerTest.java  TMEditFormatTest.java
src/test/java/kba/unicodeart/format/colored_char/: TMColoredCharacterTest.java
