0x000000
0x008b00
0x00cd00
0x00ff00
0x00008b
0x008b8b
0x00cd8b
0x00ff8b
0x0000cd
0x008bcd
0x00cdcd
0x00ffcd
0x0000ff
0x008bff
0x00cdff
0x00ffff
0x8b0000
0x8b8b00
0x8bcd00
0x8bff00
0x8b008b
0x8b8b8b
0x8bcd8b
0x8bff8b
0x8b00cd
0x8b8bcd
0x8bcdcd
0x8bffcd
0x8b00ff
0x8b8bff
0x8bcdff
0x8bffff
0xcd0000
0xcd8b00
0xcdcd00
0xcdff00
0xcd008b
0xcd8b8b
0xcdcd8b
0xcdff8b
0xcd00cd
0xcd8bcd
0xcdcdcd
0xcdffcd
0xcd00ff
0xcd8bff
0xcdcdff
0xcdffff
0xff0000
0xff8b00
0xffcd00
0xffff00
0xff008b
0xff8b8b
0xffcd8b
0xffff8b
0xff00cd
0xff8bcd
0xffcdcd
0xffffcd
0xff00ff
0xff8bff
0xffcdff
0xffffff
0x2e2e2e
0xa2a2a2
0x5c5c5c
0xb9b9b9
0x737373
0xd0d0d0
0x8b8b8b
0xe7e7e7
